marketplace.json (before)
{
  "version": "1.0.3",
  "updated": "2026-02-27",
  "modules": [
    {
      "slug": "wysiwyg-editor",
      "name": "WYSIWYG Editor",
      "description": "Voegt een visuele rich-text editor toe aan alle content-tekstvakken in het admin paneel. Gebaseerd op Quill.js (open source, MIT). Werkt automatisch op pagina's en nieuwsberichten.",
      "version": "1.0.0",
      "author": "ROICT",
      "category": "Editor",
      "icon": "pencil-square",
      "tags": ["editor", "wysiwyg", "rich-text", "content"],
      "downloads": 0,
      "rating": 5.0,
      "price": "free",
      "download_url": "https://github.com/rorymeijer/roictcms_modules/raw/main/wysiwyg-editor.zip"
    },
    {
      "slug": "contact-form",
      "name": "Contact Form",
      "description": "Volledig contactformulier met spambeveiliging, e-mailnotificaties en inbox in het admin paneel.",
      "version": "1.0.3",
      "author": "ROICT",
      "category": "Forms",
      "icon": "envelope",
      "tags": ["contact", "form", "email"],
      "downloads": 0,
      "rating": 5.0,
      "price": "free",
      "download_url": "https://github.com/rorymeijer/roictcms_modules/raw/main/contact-form.zip"
    },
    {
      "slug": "two-factor-auth",
      "name": "Two-Factor Authentication",
      "description": "Beveilig beheeraccounts met twee-factor authenticatie (TOTP/RFC 6238). Werkt met Google Authenticator, Microsoft Authenticator en andere TOTP-apps.",
      "version": "1.0.1",
      "author": "ROICT",
      "category": "Security",
      "icon": "shield-lock",
      "tags": ["security", "2fa", "totp", "authentication"],
      "downloads": 0,
      "rating": 5.0,
      "price": "free",
      "download_url": "https://github.com/rorymeijer/roictcms_modules/raw/main/two-factor-auth.zip"
    }
  ],
  "themes": []
}

marketplace.json (after)
{
  "version": "1.0.3",
  "updated": "2026-02-27",
  "modules": [
    {
      "slug": "wysiwyg-editor",
      "name": "WYSIWYG Editor",
      "description": "Voegt een visuele rich-text editor toe aan alle content-tekstvakken in het admin paneel. Gebaseerd op Quill.js (open source, MIT). De afbeeldingsknop opent de interne media manager in plaats van een upload-dialoog.",
      "version": "1.1.0",
      "author": "ROICT",
      "category": "Editor",
      "icon": "pencil-square",
      "tags": ["editor", "wysiwyg", "rich-text", "content"],
      "downloads": 0,
      "rating": 5.0,
      "price": "free",
      "download_url": "https://github.com/rorymeijer/roictcms_modules/raw/main/wysiwyg-editor.zip"
    },
    {
      "slug": "contact-form",
      "name": "Contact Form",
      "description": "Volledig contactformulier met spambeveiliging, e-mailnotificaties en inbox in het admin paneel.",
      "version": "1.0.3",
      "author": "ROICT",
      "category": "Forms",
      "icon": "envelope",
      "tags": ["contact", "form", "email"],
      "downloads": 0,
      "rating": 5.0,
      "price": "free",
      "download_url": "https://github.com/rorymeijer/roictcms_modules/raw/main/contact-form.zip"
    },
    {
      "slug": "two-factor-auth",
      "name": "Two-Factor Authentication",
      "description": "Beveilig beheeraccounts met twee-factor authenticatie (TOTP/RFC 6238). Werkt met Google Authenticator, Microsoft Authenticator en andere TOTP-apps.",
      "version": "1.0.1",
      "author": "ROICT",
      "category": "Security",
      "icon": "shield-lock",
      "tags": ["security", "2fa", "totp", "authentication"],
      "downloads": 0,
      "rating": 5.0,
      "price": "free",
      "download_url": "https://github.com/rorymeijer/roictcms_modules/raw/main/two-factor-auth.zip"
    }
  ],
  "themes": []
}

marketplace.json (diff)
@@ -5,8 +5,8 @@
     {
       "slug": "wysiwyg-editor",
       "name": "WYSIWYG Editor",
-      "description": "Voegt een visuele rich-text editor toe aan alle content-tekstvakken in het admin paneel. Gebaseerd op Quill.js (open source, MIT). Werkt automatisch op pagina's en nieuwsberichten.",
-      "version": "1.0.0",
+      "description": "Voegt een visuele rich-text editor toe aan alle content-tekstvakken in het admin paneel. Gebaseerd op Quill.js (open source, MIT). De afbeeldingsknop opent de interne media manager in plaats van een upload-dialoog.",
+      "version": "1.1.0",
       "author": "ROICT",
       "category": "Editor",
       "icon": "pencil-square",
